{
  "name": "the-guild-components-monorepo",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "storybook dev",
    "prebuild": "rimraf packages/*/dist/ .turbo/",
    "build": "turbo run build",
    "build:css": "NODE_ENV=production tailwindcss --config tailwind.config.cjs --postcss --output packages/components/style.css",
    "build-storybook": "storybook build",
    "next:build": "cd website && yarn build && yarn start",
    "prettier": "prettier --write --list-different .",
    "lint:prettier": "prettier --check .",
    "lint": "eslint --ignore-path .gitignore .",
    "type-check": "tsc",
    "type-check:watch": "tsc --watch",
    "prepare": "husky install",
    "prerelease": "yarn build",
    "release": "changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.4.7",
    "@changesets/cli": "2.25.0",
    "@storybook/addon-essentials": "7.0.0-alpha.46",
    "@storybook/addon-links": "7.0.0-alpha.46",
    "@storybook/addon-postcss": "3.0.0-alpha.1",
    "@storybook/mdx2-csf": "0.0.3",
    "@storybook/react-webpack5": "7.0.0-alpha.46",
    "@tailwindcss/line-clamp": "0.4.2",
    "@theguild/prettier-config": "0.1.1",
    "@theguild/tailwind-config": "0.2.1",
    "@types/react": "18.0.24",
    "@types/react-instantsearch-core": "6.26.2",
    "@types/react-instantsearch-dom": "6.12.3",
    "@types/react-paginate": "7.1.1",
    "@typescript-eslint/eslint-plugin": "5.41.0",
    "@typescript-eslint/parser": "5.41.0",
    "concurrently": "7.5.0",
    "eslint": "8.26.0",
    "eslint-plugin-react": "7.31.10",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-storybook": "0.6.6",
    "eslint-plugin-tailwindcss": "3.6.2",
    "husky": "8.0.1",
    "lint-staged": "13.0.3",
    "next-themes": "0.2.1",
    "prettier": "2.7.1",
    "prettier-plugin-tailwindcss": "0.1.13",
    "pretty-quick": "3.1.3",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "storybook": "7.0.0-alpha.46",
    "storybook-addon-next": "1.6.9",
    "storybook-addon-swc": "1.1.9",
    "storybook-dark-mode": "1.1.2",
    "tsconfig-paths-webpack-plugin": "4.0.0",
    "tsup": "6.3.0",
    "turbo": "1.6.1",
    "typescript": "4.8.4"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "website"
    ]
  },
  "browserslist": [
    "> 1%"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,md,json,yml,yaml}": [
      "pretty-quick --staged",
      "eslint"
    ],
    "yarn.lock": [
      "npx yarn-deduplicate"
    ]
  },
  "engines": {
    "node": ">=16"
  },
  "resolutions": {
    "@mdx-js/react": "2.1.5"
  }
}
