{
  "name": "website",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "analyze": "cross-env ANALYZE=true next build",
    "build": "next build && next export",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "@theguild/components": "4.2.8",
    "next": "12.3.1",
    "next-mdx-remote": "4.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@theguild/tailwind-config": "0.2.0",
    "@types/react": "18.0.23",
    "cross-env": "7.0.3",
    "typescript": "4.8.4"
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
