{
  "name": "website",
  "version": "0.0.0",
  "type": "module",
  "license": "MIT",
  "private": true,
  "scripts": {
    "analyze": "ANALYZE=true next build",
    "build": "next build && next export",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "@theguild/components": "workspace:*",
    "next": "13.1.2",
    "next-mdx-remote": "4.2.0",
    "nextra": "2.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@theguild/tailwind-config": "0.2.1",
    "@types/react": "18.0.26",
    "typescript": "4.9.4"
  },
  "nextBundleAnalysis": {
    "budget": null,
    "budgetPercentIncreaseRed": 20,
    "showDetails": true
  }
}
